[Unit]
Description=Schema Validator Pro - FastAPI Backend Service
After=network.target
Documentation=https://github.com/schemavalidatorpro/schema-validator-pro

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/schema-validator-pro
Environment="PATH=/opt/schema-validator-pro/venv/bin"
EnvironmentFile=/opt/schema-validator-pro/.env

# Security: Load environment variables from .env file
# IMPORTANT: Ensure .env file has proper permissions (600)

# Start command
ExecStart=/opt/schema-validator-pro/venv/bin/uvicorn backend.main:app \
    --host ${API_HOST:-0.0.0.0} \
    --port ${API_PORT:-8000} \
    --workers 4 \
    --log-level ${LOG_LEVEL:-info} \
    --no-access-log

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/schema-validator-pro/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=schema-validator-pro

[Install]
WantedBy=multi-user.target

