{"icons":{"16":"icon16.plasmo.8f13817c.png","32":"icon32.plasmo.fe6a21dc.png","48":"icon48.plasmo.b3c5bb50.png","64":"icon64.plasmo.65c1458b.png","128":"icon128.plasmo.bfe9062c.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.8f13817c.png","32":"icon32.plasmo.fe6a21dc.png","48":"icon48.plasmo.b3c5bb50.png","64":"icon64.plasmo.65c1458b.png","128":"icon128.plasmo.bfe9062c.png"},"default_popup":"popup.html"},"version":"0.1.0","author":"Schema Validator Pro Team","name":"Schema Validator Pro","description":"Schema.org JSON-LD validator and generator browser extension","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["activeTab","storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.e89b8198.js"],"all_frames":false,"css":[]}],"host_permissions":["https://*/*","http://*/*"]}